# challenge-be-btg-pactual

./: .gitignore  Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/thiagooliveira/order/core/messaging/: Publisher.java  QueueLabel.java
core/src/main/java/dev/thiagooliveira/order/core/messaging/dto/: OrderCreatedEvent.java  OrderItemEvent.java
core/src/main/java/dev/thiagooliveira/order/core/models/: Order.java  OrderItem.java  Page.java  PageRequest.java
core/src/main/java/dev/thiagooliveira/order/core/ports/inbound/: OrderService.java  OrderServiceImpl.java
core/src/main/java/dev/thiagooliveira/order/core/ports/outbound/: OrderRepository.java
core/src/main/java/dev/thiagooliveira/order/core/repositories/: OrderRepository.java
core/src/main/java/dev/thiagooliveira/order/core/services/: OrderService.java  OrderServiceImpl.java
core/src/test/java/dev/thiagooliveira/order/core/ports/inbound/: OrderServiceTest.java
core/src/test/java/dev/thiagooliveira/order/core/services/: OrderServiceImplTest.java
data-mongo/: pom.xml
data-mongo/src/main/java/dev/thiagooliveira/order/data/entities/: OrderEntity.java  OrderItem.java
data-mongo/src/main/java/dev/thiagooliveira/order/data/mappers/: OrderMapper.java
data-mongo/src/main/java/dev/thiagooliveira/order/data/repositories/: OrderMongoRepository.java  OrderMongoRepositoryAdapter.java
data-mongo/src/test/java/dev/thiagooliveira/order/data/repositories/: OrderMongoRepositoryAdapterTest.java
impl/: pom.xml
impl/src/main/java/dev/thiagooliveira/order/: OrderServiceApplication.java
impl/src/main/java/dev/thiagooliveira/order/config/: OrderConfig.java  RabbitMQConfig.java
impl/src/main/java/dev/thiagooliveira/order/controllers/: OrderController.java
impl/src/main/java/dev/thiagooliveira/order/entities/: OrderEntity.java
impl/src/main/java/dev/thiagooliveira/order/mappers/: OrderMapper.java
impl/src/main/resources/: application.yaml
impl/src/test/java/dev/thiagooliveira/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
local/: docker-compose.yml
messaging-rabbitmq/: pom.xml
messaging-rabbitmq/src/main/java/dev/thiagooliveira/order/messaging/: PublisherAdapter.java
messaging-rabbitmq/src/main/java/dev/thiagooliveira/order/messaging/config/: RabbitMQConfig.java
messaging-rabbitmq/src/main/java/dev/thiagooliveira/order/messaging/listeners/: OrderCreatedListener.java
messaging-rabbitmq/src/main/java/dev/thiagooliveira/order/messaging/listeners/dto/: OrderCreatedEvent.java  OrderItemEvent.java
messaging-rabbitmq/src/main/java/dev/thiagooliveira/order/messaging/mappers/: OrderMapper.java
messaging-rabbitmq/src/test/java/dev/thiagooliveira/order/messaging/listeners/: OrderCreatedListenerTest.java
spec/: pom.xml
spec/src/main/resources/: openapi.yaml
src/test/java/dev/thiagooliveira/order/: TestcontainersConfiguration.java
