<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.thiagooliveira.order</groupId>
    <artifactId>order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.apache.maven.plugins.version>3.0.0-M5</org.apache.maven.plugins.version>
        <org.projectlombok.version>1.18.32</org.projectlombok.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <com.google.guava.version>33.2.1-jre</com.google.guava.version>
        <org.junit.jupiter.version>5.10.2</org.junit.jupiter.version>
        <org.mockito.version>5.11.0</org.mockito.version>
        <!--<spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>-->
    </properties>
    <modules>
        <!--<module>specification</module>-->
        <module>core</module>
        <module>spec</module>
        <module>impl</module>
    </modules>
<!--
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat />
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->
</project>